{
  "columns": 13,
  "image": "entity_markers.png",
  "imageheight": 16,
  "imagewidth": 208,
  "margin": 0,
  "name": "entity_markers",
  "spacing": 0,
  "tilecount": 13,
  "tiledversion": "1.11.2",
  "tileheight": 16,
  "tiles": [
    {
      "id": 0,
      "type": "player",
      "properties": [
        {
          "name": "prefab",
          "propertytype": "Prefab",
          "type": "string",
          "value": "player"
        },
        {
          "name": "facing",
          "propertytype": "Facing",
          "type": "string",
          "value": "north"
        }
      ]
    },
    {
      "id": 1,
      "type": "npc",
      "properties": [
        {
          "name": "prefab",
          "propertytype": "Prefab",
          "type": "string",
          "value": "npc"
        },
        {
          "name": "facing",
          "propertytype": "Facing",
          "type": "string",
          "value": "north"
        },
        {
          "name": "displayName",
          "propertytype": "DisplayName",
          "type": "string",
          "value": "john"
        }
      ]
    },
    {
      "id": 2,
      "type": "enemy",
      "properties": [
        {
          "name": "prefab",
          "propertytype": "Prefab",
          "type": "string",
          "value": "enemy"
        },
        {
          "name": "facing",
          "propertytype": "Facing",
          "type": "string",
          "value": "north"
        },
        {
          "name": "archetype",
          "propertytype": "EnemyArchetype",
          "type": "string",
          "value": "meleeDog"
        }
      ]
    },
    {
      "id": 3,
      "type": "door",
      "properties": [
        {
          "name": "prefab",
          "propertytype": "Prefab",
          "type": "string",
          "value": "door"
        }
      ]
    },
    {
      "id": 4,
      "type": "key",
      "properties": [
        {
          "name": "prefab",
          "propertytype": "Prefab",
          "type": "string",
          "value": "key"
        },
        {
          "name": "color",
          "propertytype": "KeyColor",
          "type": "string",
          "value": "red"
        }
      ]
    },
    {
      "id": 5,
      "type": "uplinkCode",
      "properties": [
        {
          "name": "prefab",
          "propertytype": "Prefab",
          "type": "string",
          "value": "uplinkCode"
        }
      ]
    },
    {
      "id": 6,
      "type": "uplinkTerminal",
      "properties": [
        {
          "name": "prefab",
          "propertytype": "Prefab",
          "type": "string",
          "value": "uplinkTerminal"
        },
        {
          "name": "goto",
          "type": "string",
          "value": "victory"
        }
      ]
    },
    {
      "id": 7,
      "type": "weaponPickup",
      "properties": [
        {
          "name": "prefab",
          "propertytype": "Prefab",
          "type": "string",
          "value": "weaponPickup"
        },
        {
          "name": "slot",
          "type": "int",
          "value": 2
        }
      ]
    },
    {
      "id": 8,
      "type": "item",
      "properties": [
        {
          "name": "prefab",
          "propertytype": "Prefab",
          "type": "string",
          "value": "item"
        },
        {
          "name": "item",
          "propertytype": "ItemKind",
          "type": "string",
          "value": "healthPatch"
        },
        {
          "name": "amount",
          "type": "int",
          "value": 1
        }
      ]
    },
    {
      "id": 9,
      "type": "decoration",
      "properties": [
        {
          "name": "prefab",
          "propertytype": "Prefab",
          "type": "string",
          "value": "decoration"
        },
        {
          "name": "decoration",
          "propertytype": "DecorationKind",
          "type": "string",
          "value": "serverPile"
        }
      ]
    },
    {
      "id": 10,
      "type": "light",
      "properties": [
        {
          "name": "prefab",
          "propertytype": "Prefab",
          "type": "string",
          "value": "light"
        },
        {
          "name": "color",
          "type": "string",
          "value": "#ffffff"
        },
        {
          "name": "radius",
          "type": "int",
          "value": 5
        }
      ]
    },
    {
      "id": 11,
      "type": "sound",
      "properties": [
        {
          "name": "prefab",
          "propertytype": "Prefab",
          "type": "string",
          "value": "sound"
        },
        {
          "name": "soundId",
          "propertytype": "SoundId",
          "type": "string",
          "value": "ambientHum"
        },
        {
          "name": "radius",
          "type": "int",
          "value": 5
        }
      ]
    },
    {
      "id": 12,
      "type": "spearPickup",
      "properties": [
        {
          "name": "prefab",
          "propertytype": "Prefab",
          "type": "string",
          "value": "spearPickup"
        }
      ]
    }
  ],
  "tilewidth": 16,
  "type": "tileset",
  "version": "1.10"
}
