{
  "columns": 9,
  "image": "entity_markers.png",
  "imageheight": 16,
  "imagewidth": 144,
  "margin": 0,
  "name": "entity_markers",
  "spacing": 0,
  "tilecount": 9,
  "tiledversion": "1.11.2",
  "tileheight": 16,
  "tiles": [
    {
      "id": 0,
      "type": "player",
      "properties": [
        {
          "name": "prefab",
          "propertytype": "Prefab",
          "type": "string",
          "value": "player"
        }
      ]
    },
    {
      "id": 1,
      "type": "npc",
      "properties": [
        {
          "name": "prefab",
          "propertytype": "Prefab",
          "type": "string",
          "value": "npc"
        }
      ]
    },
    {
      "id": 2,
      "type": "enemy",
      "properties": [
        {
          "name": "prefab",
          "propertytype": "Prefab",
          "type": "string",
          "value": "enemy"
        }
      ]
    },
    {
      "id": 3,
      "type": "door",
      "properties": [
        {
          "name": "prefab",
          "propertytype": "Prefab",
          "type": "string",
          "value": "door"
        }
      ]
    },
    {
      "id": 4,
      "type": "key",
      "properties": [
        {
          "name": "prefab",
          "propertytype": "Prefab",
          "type": "string",
          "value": "key"
        }
      ]
    },
    {
      "id": 5,
      "type": "uplinkCode",
      "properties": [
        {
          "name": "prefab",
          "propertytype": "Prefab",
          "type": "string",
          "value": "uplinkCode"
        }
      ]
    },
    {
      "id": 6,
      "type": "uplinkTerminal",
      "properties": [
        {
          "name": "prefab",
          "propertytype": "Prefab",
          "type": "string",
          "value": "uplinkTerminal"
        }
      ]
    },
    {
      "id": 7,
      "type": "weaponPickup",
      "properties": [
        {
          "name": "prefab",
          "propertytype": "Prefab",
          "type": "string",
          "value": "weaponPickup"
        }
      ]
    },
    {
      "id": 8,
      "type": "item",
      "properties": [
        {
          "name": "prefab",
          "propertytype": "Prefab",
          "type": "string",
          "value": "item"
        }
      ]
    }
  ],
  "tilewidth": 16,
  "type": "tileset",
  "version": "1.10"
}
