{
  "automappingRulesFile": "automap/rules.txt",
  "commands": [
    {
      "command": "Validate maps",
      "executable": "deno",
      "arguments": "task maps:check",
      "workingDirectory": "%projectpath/../..",
      "shortcut": "",
      "showOutput": true,
      "saveBeforeExecute": true,
      "enabled": true
    },
    {
      "command": "Compile maps",
      "executable": "deno",
      "arguments": "task maps:compile",
      "workingDirectory": "%projectpath/../..",
      "shortcut": "",
      "showOutput": true,
      "saveBeforeExecute": true,
      "enabled": true
    },
    {
      "command": "Sync authoring assets",
      "executable": "deno",
      "arguments": "task maps:sync-authoring",
      "workingDirectory": "%projectpath/../..",
      "shortcut": "",
      "showOutput": true,
      "saveBeforeExecute": true,
      "enabled": true
    },
    {
      "command": "Play current map",
      "executable": "deno",
      "arguments": "task maps:play -- \"%mapfile\"",
      "workingDirectory": "%projectpath/../..",
      "shortcut": "",
      "showOutput": true,
      "saveBeforeExecute": true,
      "enabled": true
    },
    {
      "command": "Start game dev server",
      "executable": "deno",
      "arguments": "task dev",
      "workingDirectory": "%projectpath/../..",
      "shortcut": "",
      "showOutput": true,
      "saveBeforeExecute": true,
      "enabled": true
    }
  ],
  "compatibilityVersion": 1100,
  "extensionsPath": "extensions",
  "folders": [
    ".",
    "automap",
    "templates"
  ],
  "properties": [],
  "propertyTypes": [
    {
      "id": 1,
      "name": "TerrainPalette",
      "storageType": "string",
      "type": "enum",
      "values": [
        "boot_sector",
        "data_conduit",
        "firewall",
        "nexus",
        "mainframe_core"
      ],
      "valuesAsFlags": false
    },
    {
      "id": 2,
      "name": "Prefab",
      "storageType": "string",
      "type": "enum",
      "values": [
        "player",
        "npc",
        "enemy",
        "door",
        "key",
        "uplinkCode",
        "uplinkTerminal",
        "weaponPickup",
        "item"
      ],
      "valuesAsFlags": false
    },
    {
      "id": 3,
      "name": "Facing",
      "storageType": "string",
      "type": "enum",
      "values": [
        "north",
        "east",
        "south",
        "west"
      ],
      "valuesAsFlags": false
    },
    {
      "id": 4,
      "name": "KeyColor",
      "storageType": "string",
      "type": "enum",
      "values": [
        "red",
        "blue",
        "yellow"
      ],
      "valuesAsFlags": false
    },
    {
      "id": 5,
      "name": "DoorSlide",
      "storageType": "string",
      "type": "enum",
      "values": [
        "north",
        "east",
        "south",
        "west",
        "up",
        "down"
      ],
      "valuesAsFlags": false
    },
    {
      "id": 6,
      "name": "DisplayName",
      "storageType": "string",
      "type": "enum",
      "values": [
        "john",
        "imp",
        "digitalDog",
        "gigabitGunslinger",
        "networkNeophyte",
        "systemSentinel",
        "agenticAcolyte"
      ],
      "valuesAsFlags": false
    },
    {
      "id": 7,
      "name": "DialogueTreeId",
      "storageType": "string",
      "type": "enum",
      "values": [
        "none",
        "johnIntro"
      ],
      "valuesAsFlags": false
    },
    {
      "id": 8,
      "name": "ExamineTextId",
      "storageType": "string",
      "type": "enum",
      "values": [
        "bootSectorUplinkTerminal"
      ],
      "valuesAsFlags": false
    },
    {
      "id": 9,
      "name": "ItemKind",
      "storageType": "string",
      "type": "enum",
      "values": [
        "healthPatch",
        "pistolAmmo",
        "cannonAmmo",
        "key",
        "uplinkCode",
        "weapon"
      ],
      "valuesAsFlags": false
    },
    {
      "id": 10,
      "name": "EnemyArchetype",
      "storageType": "string",
      "type": "enum",
      "values": [
        "meleeDog",
        "gunslinger",
        "networkNeophyte",
        "systemSentinel",
        "agenticAcolyte"
      ],
      "valuesAsFlags": false
    },
    {
      "id": 11,
      "name": "AttackPattern",
      "storageType": "string",
      "type": "enum",
      "values": [
        "line",
        "adjacent"
      ],
      "valuesAsFlags": false
    },
    {
      "id": 12,
      "name": "AttackTargets",
      "storageType": "string",
      "type": "enum",
      "values": [
        "first",
        "all"
      ],
      "valuesAsFlags": false
    },
    {
      "id": 13,
      "name": "AttackRequiresFacing",
      "storageType": "string",
      "type": "enum",
      "values": [
        "required",
        "none"
      ],
      "valuesAsFlags": false
    },
    {
      "color": "#ff0ea5e9",
      "drawFill": true,
      "id": 20,
      "members": [
        {
          "name": "name",
          "type": "string",
          "value": "Boot Sector"
        },
        {
          "name": "palette",
          "propertyType": "TerrainPalette",
          "type": "string",
          "value": "boot_sector"
        },
        {
          "name": "campaignOrder",
          "type": "int",
          "value": 1
        }
      ],
      "name": "map_metadata",
      "type": "class",
      "useAs": [
        "map"
      ]
    },
    {
      "color": "#ff334155",
      "drawFill": true,
      "id": 21,
      "members": [],
      "name": "terrain_layer",
      "type": "class",
      "useAs": [
        "layer"
      ]
    },
    {
      "color": "#ffa855f7",
      "drawFill": false,
      "id": 22,
      "members": [],
      "name": "object_layer",
      "type": "class",
      "useAs": [
        "layer"
      ]
    },
    {
      "color": "#ff22d3ee",
      "drawFill": false,
      "id": 30,
      "members": [
        {
          "name": "prefab",
          "propertyType": "Prefab",
          "type": "string",
          "value": "player"
        },
        {
          "name": "facing",
          "propertyType": "Facing",
          "type": "string",
          "value": "north"
        }
      ],
      "name": "player",
      "type": "class",
      "useAs": [
        "object"
      ]
    },
    {
      "color": "#fffb7185",
      "drawFill": false,
      "id": 31,
      "members": [
        {
          "name": "prefab",
          "propertyType": "Prefab",
          "type": "string",
          "value": "npc"
        },
        {
          "name": "facing",
          "propertyType": "Facing",
          "type": "string",
          "value": "north"
        },
        {
          "name": "displayName",
          "propertyType": "DisplayName",
          "type": "string",
          "value": "john"
        },
        {
          "name": "dialogueTreeId",
          "propertyType": "DialogueTreeId",
          "type": "string",
          "value": "none"
        }
      ],
      "name": "npc",
      "type": "class",
      "useAs": [
        "object"
      ]
    },
    {
      "color": "#fff59e0b",
      "drawFill": false,
      "id": 32,
      "members": [
        {
          "name": "prefab",
          "propertyType": "Prefab",
          "type": "string",
          "value": "enemy"
        },
        {
          "name": "facing",
          "propertyType": "Facing",
          "type": "string",
          "value": "north"
        },
        {
          "name": "archetype",
          "propertyType": "EnemyArchetype",
          "type": "string",
          "value": "meleeDog"
        }
      ],
      "name": "enemy",
      "type": "class",
      "useAs": [
        "object"
      ]
    },
    {
      "color": "#ff92400e",
      "drawFill": false,
      "id": 33,
      "members": [
        {
          "name": "prefab",
          "propertyType": "Prefab",
          "type": "string",
          "value": "door"
        },
        {
          "name": "locked",
          "type": "bool",
          "value": false
        },
        {
          "name": "slide",
          "propertyType": "DoorSlide",
          "type": "string",
          "value": "up"
        }
      ],
      "name": "door",
      "type": "class",
      "useAs": [
        "object"
      ]
    },
    {
      "color": "#fffacc15",
      "drawFill": false,
      "id": 34,
      "members": [
        {
          "name": "prefab",
          "propertyType": "Prefab",
          "type": "string",
          "value": "key"
        },
        {
          "name": "color",
          "propertyType": "KeyColor",
          "type": "string",
          "value": "red"
        }
      ],
      "name": "key",
      "type": "class",
      "useAs": [
        "object"
      ]
    },
    {
      "color": "#ffa855f7",
      "drawFill": false,
      "id": 35,
      "members": [
        {
          "name": "prefab",
          "propertyType": "Prefab",
          "type": "string",
          "value": "uplinkCode"
        }
      ],
      "name": "uplinkCode",
      "type": "class",
      "useAs": [
        "object"
      ]
    },
    {
      "color": "#ff22c55e",
      "drawFill": false,
      "id": 36,
      "members": [
        {
          "name": "prefab",
          "propertyType": "Prefab",
          "type": "string",
          "value": "uplinkTerminal"
        },
        {
          "name": "goto",
          "type": "string",
          "value": "victory"
        }
      ],
      "name": "uplinkTerminal",
      "type": "class",
      "useAs": [
        "object"
      ]
    },
    {
      "color": "#ff3b82f6",
      "drawFill": false,
      "id": 37,
      "members": [
        {
          "name": "prefab",
          "propertyType": "Prefab",
          "type": "string",
          "value": "weaponPickup"
        },
        {
          "name": "slot",
          "type": "int",
          "value": 2
        }
      ],
      "name": "weaponPickup",
      "type": "class",
      "useAs": [
        "object"
      ]
    },
    {
      "color": "#ff38bdf8",
      "drawFill": false,
      "id": 38,
      "members": [
        {
          "name": "prefab",
          "propertyType": "Prefab",
          "type": "string",
          "value": "item"
        },
        {
          "name": "item",
          "propertyType": "ItemKind",
          "type": "string",
          "value": "healthPatch"
        },
        {
          "name": "amount",
          "type": "int",
          "value": 1
        }
      ],
      "name": "item",
      "type": "class",
      "useAs": [
        "object"
      ]
    }
  ]
}
