{
  "columns": 20,
  "image": "barriers.png",
  "imageheight": 16,
  "imagewidth": 320,
  "margin": 0,
  "name": "barriers",
  "spacing": 0,
  "tilecount": 2,
  "tiledversion": "1.12.2",
  "tileheight": 16,
  "tiles": [
    {
      "id": 0,
      "type": "barrierTerrain",
      "properties": [
        {
          "name": "terrainId",
          "type": "int",
          "value": 120
        },
        {
          "name": "terrainKind",
          "type": "string",
          "value": "barrier"
        },
        {
          "name": "blocking",
          "type": "bool",
          "value": true
        },
        {
          "name": "label",
          "type": "string",
          "value": "120: pack1:0,0"
        },
        {
          "name": "blocksSight",
          "type": "bool",
          "value": false
        },
        {
          "name": "blocksAttacks",
          "type": "bool",
          "value": true
        },
        {
          "name": "barrierTexture",
          "type": "string",
          "value": "bars"
        },
        {
          "name": "floorTexture",
          "propertytype": "TextureRef",
          "type": "string",
          "value": "pack1:0,0"
        },
        {
          "name": "ceilingTexture",
          "propertytype": "TextureRef",
          "type": "string",
          "value": "pack1:0,0"
        }
      ]
    },
    {
      "id": 1,
      "type": "barrierTerrain",
      "properties": [
        {
          "name": "terrainId",
          "type": "int",
          "value": 121
        },
        {
          "name": "terrainKind",
          "type": "string",
          "value": "barrier"
        },
        {
          "name": "blocking",
          "type": "bool",
          "value": true
        },
        {
          "name": "label",
          "type": "string",
          "value": "121: pack1:0,0"
        },
        {
          "name": "blocksSight",
          "type": "bool",
          "value": false
        },
        {
          "name": "blocksAttacks",
          "type": "bool",
          "value": true
        },
        {
          "name": "barrierTexture",
          "type": "string",
          "value": "glass"
        },
        {
          "name": "floorTexture",
          "propertytype": "TextureRef",
          "type": "string",
          "value": "pack1:0,0"
        },
        {
          "name": "ceilingTexture",
          "propertytype": "TextureRef",
          "type": "string",
          "value": "pack1:0,0"
        }
      ]
    }
  ],
  "tilewidth": 16,
  "type": "tileset",
  "version": "1.10"
}
