{
  "columns": 20,
  "image": "walls.png",
  "imageheight": 48,
  "imagewidth": 320,
  "margin": 0,
  "name": "walls",
  "spacing": 0,
  "tilecount": 60,
  "tiledversion": "1.12.2",
  "tileheight": 16,
  "tiles": [
    {
      "id": 0,
      "type": "wallTerrain",
      "properties": [
        {
          "name": "terrainId",
          "type": "int",
          "value": 60
        },
        {
          "name": "blocking",
          "type": "bool",
          "value": true
        },
        {
          "name": "label",
          "type": "string",
          "value": "60: pack1:0,0"
        },
        {
          "name": "wallTexture",
          "propertytype": "TextureRef",
          "type": "string",
          "value": "pack1:0,0"
        }
      ]
    },
    {
      "id": 1,
      "type": "wallTerrain",
      "properties": [
        {
          "name": "terrainId",
          "type": "int",
          "value": 61
        },
        {
          "name": "blocking",
          "type": "bool",
          "value": true
        },
        {
          "name": "label",
          "type": "string",
          "value": "61: pack1:1,0"
        },
        {
          "name": "wallTexture",
          "propertytype": "TextureRef",
          "type": "string",
          "value": "pack1:1,0"
        }
      ]
    },
    {
      "id": 2,
      "type": "wallTerrain",
      "properties": [
        {
          "name": "terrainId",
          "type": "int",
          "value": 62
        },
        {
          "name": "blocking",
          "type": "bool",
          "value": true
        },
        {
          "name": "label",
          "type": "string",
          "value": "62: pack1:2,0"
        },
        {
          "name": "wallTexture",
          "propertytype": "TextureRef",
          "type": "string",
          "value": "pack1:2,0"
        }
      ]
    },
    {
      "id": 3,
      "type": "wallTerrain",
      "properties": [
        {
          "name": "terrainId",
          "type": "int",
          "value": 63
        },
        {
          "name": "blocking",
          "type": "bool",
          "value": true
        },
        {
          "name": "label",
          "type": "string",
          "value": "63: pack1:3,0"
        },
        {
          "name": "wallTexture",
          "propertytype": "TextureRef",
          "type": "string",
          "value": "pack1:3,0"
        }
      ]
    },
    {
      "id": 4,
      "type": "wallTerrain",
      "properties": [
        {
          "name": "terrainId",
          "type": "int",
          "value": 64
        },
        {
          "name": "blocking",
          "type": "bool",
          "value": true
        },
        {
          "name": "label",
          "type": "string",
          "value": "64: pack1:4,0"
        },
        {
          "name": "wallTexture",
          "propertytype": "TextureRef",
          "type": "string",
          "value": "pack1:4,0"
        }
      ]
    },
    {
      "id": 5,
      "type": "wallTerrain",
      "properties": [
        {
          "name": "terrainId",
          "type": "int",
          "value": 65
        },
        {
          "name": "blocking",
          "type": "bool",
          "value": true
        },
        {
          "name": "label",
          "type": "string",
          "value": "65: pack1:0,1"
        },
        {
          "name": "wallTexture",
          "propertytype": "TextureRef",
          "type": "string",
          "value": "pack1:0,1"
        }
      ]
    },
    {
      "id": 6,
      "type": "wallTerrain",
      "properties": [
        {
          "name": "terrainId",
          "type": "int",
          "value": 66
        },
        {
          "name": "blocking",
          "type": "bool",
          "value": true
        },
        {
          "name": "label",
          "type": "string",
          "value": "66: pack1:1,1"
        },
        {
          "name": "wallTexture",
          "propertytype": "TextureRef",
          "type": "string",
          "value": "pack1:1,1"
        }
      ]
    },
    {
      "id": 7,
      "type": "wallTerrain",
      "properties": [
        {
          "name": "terrainId",
          "type": "int",
          "value": 67
        },
        {
          "name": "blocking",
          "type": "bool",
          "value": true
        },
        {
          "name": "label",
          "type": "string",
          "value": "67: pack1:2,1"
        },
        {
          "name": "wallTexture",
          "propertytype": "TextureRef",
          "type": "string",
          "value": "pack1:2,1"
        }
      ]
    },
    {
      "id": 8,
      "type": "wallTerrain",
      "properties": [
        {
          "name": "terrainId",
          "type": "int",
          "value": 68
        },
        {
          "name": "blocking",
          "type": "bool",
          "value": true
        },
        {
          "name": "label",
          "type": "string",
          "value": "68: pack1:3,1"
        },
        {
          "name": "wallTexture",
          "propertytype": "TextureRef",
          "type": "string",
          "value": "pack1:3,1"
        }
      ]
    },
    {
      "id": 9,
      "type": "wallTerrain",
      "properties": [
        {
          "name": "terrainId",
          "type": "int",
          "value": 69
        },
        {
          "name": "blocking",
          "type": "bool",
          "value": true
        },
        {
          "name": "label",
          "type": "string",
          "value": "69: pack1:4,1"
        },
        {
          "name": "wallTexture",
          "propertytype": "TextureRef",
          "type": "string",
          "value": "pack1:4,1"
        }
      ]
    },
    {
      "id": 10,
      "type": "wallTerrain",
      "properties": [
        {
          "name": "terrainId",
          "type": "int",
          "value": 70
        },
        {
          "name": "blocking",
          "type": "bool",
          "value": true
        },
        {
          "name": "label",
          "type": "string",
          "value": "70: pack1:0,2"
        },
        {
          "name": "wallTexture",
          "propertytype": "TextureRef",
          "type": "string",
          "value": "pack1:0,2"
        }
      ]
    },
    {
      "id": 11,
      "type": "wallTerrain",
      "properties": [
        {
          "name": "terrainId",
          "type": "int",
          "value": 71
        },
        {
          "name": "blocking",
          "type": "bool",
          "value": true
        },
        {
          "name": "label",
          "type": "string",
          "value": "71: pack1:1,2"
        },
        {
          "name": "wallTexture",
          "propertytype": "TextureRef",
          "type": "string",
          "value": "pack1:1,2"
        }
      ]
    },
    {
      "id": 12,
      "type": "wallTerrain",
      "properties": [
        {
          "name": "terrainId",
          "type": "int",
          "value": 72
        },
        {
          "name": "blocking",
          "type": "bool",
          "value": true
        },
        {
          "name": "label",
          "type": "string",
          "value": "72: pack1:2,2"
        },
        {
          "name": "wallTexture",
          "propertytype": "TextureRef",
          "type": "string",
          "value": "pack1:2,2"
        }
      ]
    },
    {
      "id": 13,
      "type": "wallTerrain",
      "properties": [
        {
          "name": "terrainId",
          "type": "int",
          "value": 73
        },
        {
          "name": "blocking",
          "type": "bool",
          "value": true
        },
        {
          "name": "label",
          "type": "string",
          "value": "73: pack1:3,2"
        },
        {
          "name": "wallTexture",
          "propertytype": "TextureRef",
          "type": "string",
          "value": "pack1:3,2"
        }
      ]
    },
    {
      "id": 14,
      "type": "wallTerrain",
      "properties": [
        {
          "name": "terrainId",
          "type": "int",
          "value": 74
        },
        {
          "name": "blocking",
          "type": "bool",
          "value": true
        },
        {
          "name": "label",
          "type": "string",
          "value": "74: pack1:4,2"
        },
        {
          "name": "wallTexture",
          "propertytype": "TextureRef",
          "type": "string",
          "value": "pack1:4,2"
        }
      ]
    },
    {
      "id": 15,
      "type": "wallTerrain",
      "properties": [
        {
          "name": "terrainId",
          "type": "int",
          "value": 75
        },
        {
          "name": "blocking",
          "type": "bool",
          "value": true
        },
        {
          "name": "label",
          "type": "string",
          "value": "75: pack1:0,3"
        },
        {
          "name": "wallTexture",
          "propertytype": "TextureRef",
          "type": "string",
          "value": "pack1:0,3"
        }
      ]
    },
    {
      "id": 16,
      "type": "wallTerrain",
      "properties": [
        {
          "name": "terrainId",
          "type": "int",
          "value": 76
        },
        {
          "name": "blocking",
          "type": "bool",
          "value": true
        },
        {
          "name": "label",
          "type": "string",
          "value": "76: pack1:1,3"
        },
        {
          "name": "wallTexture",
          "propertytype": "TextureRef",
          "type": "string",
          "value": "pack1:1,3"
        }
      ]
    },
    {
      "id": 17,
      "type": "wallTerrain",
      "properties": [
        {
          "name": "terrainId",
          "type": "int",
          "value": 77
        },
        {
          "name": "blocking",
          "type": "bool",
          "value": true
        },
        {
          "name": "label",
          "type": "string",
          "value": "77: pack1:2,3"
        },
        {
          "name": "wallTexture",
          "propertytype": "TextureRef",
          "type": "string",
          "value": "pack1:2,3"
        }
      ]
    },
    {
      "id": 18,
      "type": "wallTerrain",
      "properties": [
        {
          "name": "terrainId",
          "type": "int",
          "value": 78
        },
        {
          "name": "blocking",
          "type": "bool",
          "value": true
        },
        {
          "name": "label",
          "type": "string",
          "value": "78: pack1:3,3"
        },
        {
          "name": "wallTexture",
          "propertytype": "TextureRef",
          "type": "string",
          "value": "pack1:3,3"
        }
      ]
    },
    {
      "id": 19,
      "type": "wallTerrain",
      "properties": [
        {
          "name": "terrainId",
          "type": "int",
          "value": 79
        },
        {
          "name": "blocking",
          "type": "bool",
          "value": true
        },
        {
          "name": "label",
          "type": "string",
          "value": "79: pack1:4,3"
        },
        {
          "name": "wallTexture",
          "propertytype": "TextureRef",
          "type": "string",
          "value": "pack1:4,3"
        }
      ]
    },
    {
      "id": 20,
      "type": "wallTerrain",
      "properties": [
        {
          "name": "terrainId",
          "type": "int",
          "value": 80
        },
        {
          "name": "blocking",
          "type": "bool",
          "value": true
        },
        {
          "name": "label",
          "type": "string",
          "value": "80: pack2:0,0"
        },
        {
          "name": "wallTexture",
          "propertytype": "TextureRef",
          "type": "string",
          "value": "pack2:0,0"
        }
      ]
    },
    {
      "id": 21,
      "type": "wallTerrain",
      "properties": [
        {
          "name": "terrainId",
          "type": "int",
          "value": 81
        },
        {
          "name": "blocking",
          "type": "bool",
          "value": true
        },
        {
          "name": "label",
          "type": "string",
          "value": "81: pack2:1,0"
        },
        {
          "name": "wallTexture",
          "propertytype": "TextureRef",
          "type": "string",
          "value": "pack2:1,0"
        }
      ]
    },
    {
      "id": 22,
      "type": "wallTerrain",
      "properties": [
        {
          "name": "terrainId",
          "type": "int",
          "value": 82
        },
        {
          "name": "blocking",
          "type": "bool",
          "value": true
        },
        {
          "name": "label",
          "type": "string",
          "value": "82: pack2:2,0"
        },
        {
          "name": "wallTexture",
          "propertytype": "TextureRef",
          "type": "string",
          "value": "pack2:2,0"
        }
      ]
    },
    {
      "id": 23,
      "type": "wallTerrain",
      "properties": [
        {
          "name": "terrainId",
          "type": "int",
          "value": 83
        },
        {
          "name": "blocking",
          "type": "bool",
          "value": true
        },
        {
          "name": "label",
          "type": "string",
          "value": "83: pack2:3,0"
        },
        {
          "name": "wallTexture",
          "propertytype": "TextureRef",
          "type": "string",
          "value": "pack2:3,0"
        }
      ]
    },
    {
      "id": 24,
      "type": "wallTerrain",
      "properties": [
        {
          "name": "terrainId",
          "type": "int",
          "value": 84
        },
        {
          "name": "blocking",
          "type": "bool",
          "value": true
        },
        {
          "name": "label",
          "type": "string",
          "value": "84: pack2:4,0"
        },
        {
          "name": "wallTexture",
          "propertytype": "TextureRef",
          "type": "string",
          "value": "pack2:4,0"
        }
      ]
    },
    {
      "id": 25,
      "type": "wallTerrain",
      "properties": [
        {
          "name": "terrainId",
          "type": "int",
          "value": 85
        },
        {
          "name": "blocking",
          "type": "bool",
          "value": true
        },
        {
          "name": "label",
          "type": "string",
          "value": "85: pack2:0,1"
        },
        {
          "name": "wallTexture",
          "propertytype": "TextureRef",
          "type": "string",
          "value": "pack2:0,1"
        }
      ]
    },
    {
      "id": 26,
      "type": "wallTerrain",
      "properties": [
        {
          "name": "terrainId",
          "type": "int",
          "value": 86
        },
        {
          "name": "blocking",
          "type": "bool",
          "value": true
        },
        {
          "name": "label",
          "type": "string",
          "value": "86: pack2:1,1"
        },
        {
          "name": "wallTexture",
          "propertytype": "TextureRef",
          "type": "string",
          "value": "pack2:1,1"
        }
      ]
    },
    {
      "id": 27,
      "type": "wallTerrain",
      "properties": [
        {
          "name": "terrainId",
          "type": "int",
          "value": 87
        },
        {
          "name": "blocking",
          "type": "bool",
          "value": true
        },
        {
          "name": "label",
          "type": "string",
          "value": "87: pack2:2,1"
        },
        {
          "name": "wallTexture",
          "propertytype": "TextureRef",
          "type": "string",
          "value": "pack2:2,1"
        }
      ]
    },
    {
      "id": 28,
      "type": "wallTerrain",
      "properties": [
        {
          "name": "terrainId",
          "type": "int",
          "value": 88
        },
        {
          "name": "blocking",
          "type": "bool",
          "value": true
        },
        {
          "name": "label",
          "type": "string",
          "value": "88: pack2:3,1"
        },
        {
          "name": "wallTexture",
          "propertytype": "TextureRef",
          "type": "string",
          "value": "pack2:3,1"
        }
      ]
    },
    {
      "id": 29,
      "type": "wallTerrain",
      "properties": [
        {
          "name": "terrainId",
          "type": "int",
          "value": 89
        },
        {
          "name": "blocking",
          "type": "bool",
          "value": true
        },
        {
          "name": "label",
          "type": "string",
          "value": "89: pack2:4,1"
        },
        {
          "name": "wallTexture",
          "propertytype": "TextureRef",
          "type": "string",
          "value": "pack2:4,1"
        }
      ]
    },
    {
      "id": 30,
      "type": "wallTerrain",
      "properties": [
        {
          "name": "terrainId",
          "type": "int",
          "value": 90
        },
        {
          "name": "blocking",
          "type": "bool",
          "value": true
        },
        {
          "name": "label",
          "type": "string",
          "value": "90: pack2:0,2"
        },
        {
          "name": "wallTexture",
          "propertytype": "TextureRef",
          "type": "string",
          "value": "pack2:0,2"
        }
      ]
    },
    {
      "id": 31,
      "type": "wallTerrain",
      "properties": [
        {
          "name": "terrainId",
          "type": "int",
          "value": 91
        },
        {
          "name": "blocking",
          "type": "bool",
          "value": true
        },
        {
          "name": "label",
          "type": "string",
          "value": "91: pack2:1,2"
        },
        {
          "name": "wallTexture",
          "propertytype": "TextureRef",
          "type": "string",
          "value": "pack2:1,2"
        }
      ]
    },
    {
      "id": 32,
      "type": "wallTerrain",
      "properties": [
        {
          "name": "terrainId",
          "type": "int",
          "value": 92
        },
        {
          "name": "blocking",
          "type": "bool",
          "value": true
        },
        {
          "name": "label",
          "type": "string",
          "value": "92: pack2:2,2"
        },
        {
          "name": "wallTexture",
          "propertytype": "TextureRef",
          "type": "string",
          "value": "pack2:2,2"
        }
      ]
    },
    {
      "id": 33,
      "type": "wallTerrain",
      "properties": [
        {
          "name": "terrainId",
          "type": "int",
          "value": 93
        },
        {
          "name": "blocking",
          "type": "bool",
          "value": true
        },
        {
          "name": "label",
          "type": "string",
          "value": "93: pack2:3,2"
        },
        {
          "name": "wallTexture",
          "propertytype": "TextureRef",
          "type": "string",
          "value": "pack2:3,2"
        }
      ]
    },
    {
      "id": 34,
      "type": "wallTerrain",
      "properties": [
        {
          "name": "terrainId",
          "type": "int",
          "value": 94
        },
        {
          "name": "blocking",
          "type": "bool",
          "value": true
        },
        {
          "name": "label",
          "type": "string",
          "value": "94: pack2:4,2"
        },
        {
          "name": "wallTexture",
          "propertytype": "TextureRef",
          "type": "string",
          "value": "pack2:4,2"
        }
      ]
    },
    {
      "id": 35,
      "type": "wallTerrain",
      "properties": [
        {
          "name": "terrainId",
          "type": "int",
          "value": 95
        },
        {
          "name": "blocking",
          "type": "bool",
          "value": true
        },
        {
          "name": "label",
          "type": "string",
          "value": "95: pack2:0,3"
        },
        {
          "name": "wallTexture",
          "propertytype": "TextureRef",
          "type": "string",
          "value": "pack2:0,3"
        }
      ]
    },
    {
      "id": 36,
      "type": "wallTerrain",
      "properties": [
        {
          "name": "terrainId",
          "type": "int",
          "value": 96
        },
        {
          "name": "blocking",
          "type": "bool",
          "value": true
        },
        {
          "name": "label",
          "type": "string",
          "value": "96: pack2:1,3"
        },
        {
          "name": "wallTexture",
          "propertytype": "TextureRef",
          "type": "string",
          "value": "pack2:1,3"
        }
      ]
    },
    {
      "id": 37,
      "type": "wallTerrain",
      "properties": [
        {
          "name": "terrainId",
          "type": "int",
          "value": 97
        },
        {
          "name": "blocking",
          "type": "bool",
          "value": true
        },
        {
          "name": "label",
          "type": "string",
          "value": "97: pack2:2,3"
        },
        {
          "name": "wallTexture",
          "propertytype": "TextureRef",
          "type": "string",
          "value": "pack2:2,3"
        }
      ]
    },
    {
      "id": 38,
      "type": "wallTerrain",
      "properties": [
        {
          "name": "terrainId",
          "type": "int",
          "value": 98
        },
        {
          "name": "blocking",
          "type": "bool",
          "value": true
        },
        {
          "name": "label",
          "type": "string",
          "value": "98: pack2:3,3"
        },
        {
          "name": "wallTexture",
          "propertytype": "TextureRef",
          "type": "string",
          "value": "pack2:3,3"
        }
      ]
    },
    {
      "id": 39,
      "type": "wallTerrain",
      "properties": [
        {
          "name": "terrainId",
          "type": "int",
          "value": 99
        },
        {
          "name": "blocking",
          "type": "bool",
          "value": true
        },
        {
          "name": "label",
          "type": "string",
          "value": "99: pack2:4,3"
        },
        {
          "name": "wallTexture",
          "propertytype": "TextureRef",
          "type": "string",
          "value": "pack2:4,3"
        }
      ]
    },
    {
      "id": 40,
      "type": "wallTerrain",
      "properties": [
        {
          "name": "terrainId",
          "type": "int",
          "value": 100
        },
        {
          "name": "blocking",
          "type": "bool",
          "value": true
        },
        {
          "name": "label",
          "type": "string",
          "value": "100: pack3:0,0"
        },
        {
          "name": "wallTexture",
          "propertytype": "TextureRef",
          "type": "string",
          "value": "pack3:0,0"
        }
      ]
    },
    {
      "id": 41,
      "type": "wallTerrain",
      "properties": [
        {
          "name": "terrainId",
          "type": "int",
          "value": 101
        },
        {
          "name": "blocking",
          "type": "bool",
          "value": true
        },
        {
          "name": "label",
          "type": "string",
          "value": "101: pack3:1,0"
        },
        {
          "name": "wallTexture",
          "propertytype": "TextureRef",
          "type": "string",
          "value": "pack3:1,0"
        }
      ]
    },
    {
      "id": 42,
      "type": "wallTerrain",
      "properties": [
        {
          "name": "terrainId",
          "type": "int",
          "value": 102
        },
        {
          "name": "blocking",
          "type": "bool",
          "value": true
        },
        {
          "name": "label",
          "type": "string",
          "value": "102: pack3:2,0"
        },
        {
          "name": "wallTexture",
          "propertytype": "TextureRef",
          "type": "string",
          "value": "pack3:2,0"
        }
      ]
    },
    {
      "id": 43,
      "type": "wallTerrain",
      "properties": [
        {
          "name": "terrainId",
          "type": "int",
          "value": 103
        },
        {
          "name": "blocking",
          "type": "bool",
          "value": true
        },
        {
          "name": "label",
          "type": "string",
          "value": "103: pack3:3,0"
        },
        {
          "name": "wallTexture",
          "propertytype": "TextureRef",
          "type": "string",
          "value": "pack3:3,0"
        }
      ]
    },
    {
      "id": 44,
      "type": "wallTerrain",
      "properties": [
        {
          "name": "terrainId",
          "type": "int",
          "value": 104
        },
        {
          "name": "blocking",
          "type": "bool",
          "value": true
        },
        {
          "name": "label",
          "type": "string",
          "value": "104: pack3:4,0"
        },
        {
          "name": "wallTexture",
          "propertytype": "TextureRef",
          "type": "string",
          "value": "pack3:4,0"
        }
      ]
    },
    {
      "id": 45,
      "type": "wallTerrain",
      "properties": [
        {
          "name": "terrainId",
          "type": "int",
          "value": 105
        },
        {
          "name": "blocking",
          "type": "bool",
          "value": true
        },
        {
          "name": "label",
          "type": "string",
          "value": "105: pack3:0,1"
        },
        {
          "name": "wallTexture",
          "propertytype": "TextureRef",
          "type": "string",
          "value": "pack3:0,1"
        }
      ]
    },
    {
      "id": 46,
      "type": "wallTerrain",
      "properties": [
        {
          "name": "terrainId",
          "type": "int",
          "value": 106
        },
        {
          "name": "blocking",
          "type": "bool",
          "value": true
        },
        {
          "name": "label",
          "type": "string",
          "value": "106: pack3:1,1"
        },
        {
          "name": "wallTexture",
          "propertytype": "TextureRef",
          "type": "string",
          "value": "pack3:1,1"
        }
      ]
    },
    {
      "id": 47,
      "type": "wallTerrain",
      "properties": [
        {
          "name": "terrainId",
          "type": "int",
          "value": 107
        },
        {
          "name": "blocking",
          "type": "bool",
          "value": true
        },
        {
          "name": "label",
          "type": "string",
          "value": "107: pack3:2,1"
        },
        {
          "name": "wallTexture",
          "propertytype": "TextureRef",
          "type": "string",
          "value": "pack3:2,1"
        }
      ]
    },
    {
      "id": 48,
      "type": "wallTerrain",
      "properties": [
        {
          "name": "terrainId",
          "type": "int",
          "value": 108
        },
        {
          "name": "blocking",
          "type": "bool",
          "value": true
        },
        {
          "name": "label",
          "type": "string",
          "value": "108: pack3:3,1"
        },
        {
          "name": "wallTexture",
          "propertytype": "TextureRef",
          "type": "string",
          "value": "pack3:3,1"
        }
      ]
    },
    {
      "id": 49,
      "type": "wallTerrain",
      "properties": [
        {
          "name": "terrainId",
          "type": "int",
          "value": 109
        },
        {
          "name": "blocking",
          "type": "bool",
          "value": true
        },
        {
          "name": "label",
          "type": "string",
          "value": "109: pack3:4,1"
        },
        {
          "name": "wallTexture",
          "propertytype": "TextureRef",
          "type": "string",
          "value": "pack3:4,1"
        }
      ]
    },
    {
      "id": 50,
      "type": "wallTerrain",
      "properties": [
        {
          "name": "terrainId",
          "type": "int",
          "value": 110
        },
        {
          "name": "blocking",
          "type": "bool",
          "value": true
        },
        {
          "name": "label",
          "type": "string",
          "value": "110: pack3:0,2"
        },
        {
          "name": "wallTexture",
          "propertytype": "TextureRef",
          "type": "string",
          "value": "pack3:0,2"
        }
      ]
    },
    {
      "id": 51,
      "type": "wallTerrain",
      "properties": [
        {
          "name": "terrainId",
          "type": "int",
          "value": 111
        },
        {
          "name": "blocking",
          "type": "bool",
          "value": true
        },
        {
          "name": "label",
          "type": "string",
          "value": "111: pack3:1,2"
        },
        {
          "name": "wallTexture",
          "propertytype": "TextureRef",
          "type": "string",
          "value": "pack3:1,2"
        }
      ]
    },
    {
      "id": 52,
      "type": "wallTerrain",
      "properties": [
        {
          "name": "terrainId",
          "type": "int",
          "value": 112
        },
        {
          "name": "blocking",
          "type": "bool",
          "value": true
        },
        {
          "name": "label",
          "type": "string",
          "value": "112: pack3:2,2"
        },
        {
          "name": "wallTexture",
          "propertytype": "TextureRef",
          "type": "string",
          "value": "pack3:2,2"
        }
      ]
    },
    {
      "id": 53,
      "type": "wallTerrain",
      "properties": [
        {
          "name": "terrainId",
          "type": "int",
          "value": 113
        },
        {
          "name": "blocking",
          "type": "bool",
          "value": true
        },
        {
          "name": "label",
          "type": "string",
          "value": "113: pack3:3,2"
        },
        {
          "name": "wallTexture",
          "propertytype": "TextureRef",
          "type": "string",
          "value": "pack3:3,2"
        }
      ]
    },
    {
      "id": 54,
      "type": "wallTerrain",
      "properties": [
        {
          "name": "terrainId",
          "type": "int",
          "value": 114
        },
        {
          "name": "blocking",
          "type": "bool",
          "value": true
        },
        {
          "name": "label",
          "type": "string",
          "value": "114: pack3:4,2"
        },
        {
          "name": "wallTexture",
          "propertytype": "TextureRef",
          "type": "string",
          "value": "pack3:4,2"
        }
      ]
    },
    {
      "id": 55,
      "type": "wallTerrain",
      "properties": [
        {
          "name": "terrainId",
          "type": "int",
          "value": 115
        },
        {
          "name": "blocking",
          "type": "bool",
          "value": true
        },
        {
          "name": "label",
          "type": "string",
          "value": "115: pack3:0,3"
        },
        {
          "name": "wallTexture",
          "propertytype": "TextureRef",
          "type": "string",
          "value": "pack3:0,3"
        }
      ]
    },
    {
      "id": 56,
      "type": "wallTerrain",
      "properties": [
        {
          "name": "terrainId",
          "type": "int",
          "value": 116
        },
        {
          "name": "blocking",
          "type": "bool",
          "value": true
        },
        {
          "name": "label",
          "type": "string",
          "value": "116: pack3:1,3"
        },
        {
          "name": "wallTexture",
          "propertytype": "TextureRef",
          "type": "string",
          "value": "pack3:1,3"
        }
      ]
    },
    {
      "id": 57,
      "type": "wallTerrain",
      "properties": [
        {
          "name": "terrainId",
          "type": "int",
          "value": 117
        },
        {
          "name": "blocking",
          "type": "bool",
          "value": true
        },
        {
          "name": "label",
          "type": "string",
          "value": "117: pack3:2,3"
        },
        {
          "name": "wallTexture",
          "propertytype": "TextureRef",
          "type": "string",
          "value": "pack3:2,3"
        }
      ]
    },
    {
      "id": 58,
      "type": "wallTerrain",
      "properties": [
        {
          "name": "terrainId",
          "type": "int",
          "value": 118
        },
        {
          "name": "blocking",
          "type": "bool",
          "value": true
        },
        {
          "name": "label",
          "type": "string",
          "value": "118: pack3:3,3"
        },
        {
          "name": "wallTexture",
          "propertytype": "TextureRef",
          "type": "string",
          "value": "pack3:3,3"
        }
      ]
    },
    {
      "id": 59,
      "type": "wallTerrain",
      "properties": [
        {
          "name": "terrainId",
          "type": "int",
          "value": 119
        },
        {
          "name": "blocking",
          "type": "bool",
          "value": true
        },
        {
          "name": "label",
          "type": "string",
          "value": "119: pack3:4,3"
        },
        {
          "name": "wallTexture",
          "propertytype": "TextureRef",
          "type": "string",
          "value": "pack3:4,3"
        }
      ]
    }
  ],
  "tilewidth": 16,
  "type": "tileset",
  "version": "1.10"
}
