{
  "type": "template",
  "tileset": {
    "firstgid": 1,
    "source": "../entity_markers.tsj"
  },
  "object": {
    "gid": 9,
    "height": 16,
    "name": "Ceiling light",
    "properties": [
      {
        "name": "prefab",
        "propertytype": "Prefab",
        "type": "string",
        "value": "decoration"
      },
      {
        "name": "decoration",
        "propertytype": "DecorationKind",
        "type": "string",
        "value": "ceilingLight"
      }
    ],
    "rotation": 0,
    "type": "decoration",
    "visible": true,
    "width": 16,
    "x": 0,
    "y": 16
  }
}
