{
  "type": "template",
  "tileset": {
    "firstgid": 1,
    "source": "../entity_markers.tsj"
  },
  "object": {
    "gid": 4,
    "height": 16,
    "name": "Secret door",
    "properties": [
      {
        "name": "prefab",
        "propertytype": "Prefab",
        "type": "string",
        "value": "door"
      },
      {
        "name": "slide",
        "propertytype": "DoorSlide",
        "type": "string",
        "value": "up"
      },
      {
        "name": "secret",
        "type": "bool",
        "value": true
      }
    ],
    "rotation": 0,
    "type": "door",
    "visible": true,
    "width": 16,
    "x": 0,
    "y": 16
  }
}
