<?xml version="1.0" encoding="UTF-8"?>
<template>
  <tileset firstgid="1" source="../entity_markers.tiled.xml" />
  <object id="1" gid="3" type="enemy" x="0" y="16" width="16" height="16">
    <properties>
      <property name="prefab" propertytype="Prefab" type="string" value="enemy" />
      <property name="facing" propertytype="Facing" type="string" value="north" />
      <property name="displayName" propertytype="DisplayName" type="string" value="DigitalDog" />
      <property name="archetype" propertytype="EnemyArchetype" type="string" value="MeleeDog" />
    </properties>
  </object>
</template>
