{
  "type": "template",
  "tileset": {
    "firstgid": 1,
    "source": "../entity_markers.tsj"
  },
  "object": {
    "gid": 9,
    "height": 16,
    "name": "Cannon ammo",
    "properties": [
      {
        "name": "prefab",
        "propertytype": "Prefab",
        "type": "string",
        "value": "item"
      },
      {
        "name": "item",
        "propertytype": "ItemKind",
        "type": "string",
        "value": "cannonAmmo"
      },
      {
        "name": "amount",
        "type": "int",
        "value": 3
      }
    ],
    "rotation": 0,
    "type": "item",
    "visible": true,
    "width": 16,
    "x": 0,
    "y": 16
  }
}
