{
  "type": "template",
  "tileset": {
    "firstgid": 1,
    "source": "../entity_markers.tsj"
  },
  "object": {
    "gid": 11,
    "height": 16,
    "name": "Light",
    "properties": [
      {
        "name": "prefab",
        "propertytype": "Prefab",
        "type": "string",
        "value": "light"
      },
      {
        "name": "color",
        "type": "string",
        "value": "#ffffff"
      },
      {
        "name": "radius",
        "type": "int",
        "value": 5
      }
    ],
    "rotation": 0,
    "type": "light",
    "visible": true,
    "width": 16,
    "x": 0,
    "y": 16
  }
}
