{
  "type": "template",
  "tileset": {
    "firstgid": 1,
    "source": "../entity_markers.tsj"
  },
  "object": {
    "gid": 2,
    "height": 16,
    "name": "John",
    "properties": [
      {
        "name": "prefab",
        "propertytype": "Prefab",
        "type": "string",
        "value": "npc"
      },
      {
        "name": "facing",
        "propertytype": "Facing",
        "type": "string",
        "value": "north"
      },
      {
        "name": "displayName",
        "propertytype": "DisplayName",
        "type": "string",
        "value": "john"
      },
      {
        "name": "dialogueTreeId",
        "propertytype": "DialogueTreeId",
        "type": "string",
        "value": "johnIntro"
      }
    ],
    "rotation": 0,
    "type": "npc",
    "visible": true,
    "width": 16,
    "x": 0,
    "y": 16
  }
}
