{
  "type": "template",
  "tileset": {
    "firstgid": 1,
    "source": "../entity_markers.tsj"
  },
  "object": {
    "gid": 1,
    "height": 16,
    "name": "Player",
    "properties": [
      {
        "name": "prefab",
        "propertytype": "Prefab",
        "type": "string",
        "value": "player"
      },
      {
        "name": "facing",
        "propertytype": "Facing",
        "type": "string",
        "value": "north"
      }
    ],
    "rotation": 0,
    "type": "player",
    "visible": true,
    "width": 16,
    "x": 0,
    "y": 16
  }
}
