{
  "type": "template",
  "tileset": {
    "firstgid": 1,
    "source": "../entity_markers.tsj"
  },
  "object": {
    "gid": 12,
    "height": 16,
    "name": "Ambient light buzz",
    "properties": [
      {
        "name": "prefab",
        "propertytype": "Prefab",
        "type": "string",
        "value": "sound"
      },
      {
        "name": "soundId",
        "propertytype": "SoundId",
        "type": "string",
        "value": "ambientLightBuzz"
      },
      {
        "name": "radius",
        "type": "int",
        "value": 5
      }
    ],
    "rotation": 0,
    "type": "sound",
    "visible": true,
    "width": 16,
    "x": 0,
    "y": 16
  }
}
